# PUPT-CWOIS-APP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/markandreydelacruz/puptcwois/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markandreydelacruz/puptcwois/: AvailableReports.java  BatchScan.java  Home.java  LocationReportsList.java  MainActivity.java  ScanEquipments.java  ScanQrCode.java
app/src/main/java/com/markandreydelacruz/puptcwois/Adapters/: BatchScanAdapter.java  LocationReportsListAdapter.java
app/src/main/java/com/markandreydelacruz/puptcwois/Models/: BatchScanModel.java  LocationReportsListModel.java
app/src/main/res/layout/: activity_availablereports.xml  activity_batchscan.xml  activity_home.xml  activity_locationreportslist.xml  activity_main.xml  activity_scanequipments.xml  activity_scanqrcode.xml  row_batchscan_item.xml  row_locationreportslist_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/markandreydelacruz/puptcwois/: ExampleUnitTest.java
