<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_locationreportslist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.markandreydelacruz.puptcwois.LocationReportsList"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:text="ID"
                android:layout_height="wrap_content"
                android:id="@+id/textViewReportId"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="20dp" />

            <TextView
                android:text="Date"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="100dp" />

            <TextView
                android:text="Time"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="100dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewLocationReportsList" />
    </LinearLayout>

</LinearLayout>
